{% extends "bookings/base.html" %}
{% load i18n %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh; background: linear-gradient(135deg, #f8f9fa, #e9ecef);">
  <div class="col-md-5">
    <div class="card shadow-lg border-0 rounded-4 p-4 animate__animated animate__fadeIn">
      <h3 class="text-center mb-3 fw-bold text-primary">Welcome Back</h3>
      <p class="text-center text-muted mb-4">Login to manage your bookings and check train availability.</p>

      <form method="post" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="alert alert-danger rounded-3 py-2">
            {{ form.non_field_errors }}
          </div>
        {% endif %}

        <!-- Username -->
        <div class="mb-3">
          <label for="id_username" class="form-label fw-semibold">Username</label>
          {{ form.username }}
          {% if form.username.errors %}
            <div class="text-danger small mt-1">
              {{ form.username.errors|striptags }}
            </div>
          {% endif %}
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="id_password" class="form-label fw-semibold">Password</label>
          {{ form.password }}
          {% if form.password.errors %}
            <div class="text-danger small mt-1">
              {{ form.password.errors|striptags }}
            </div>
          {% endif %}
        </div>

        {% if next %}
          <input type="hidden" name="next" value="{{ next }}">
        {% endif %}

        <!-- Submit Button -->
        <button class="btn btn-primary w-100 mb-3 rounded-3 shadow-sm" type="submit">
          <i class="bi bi-box-arrow-in-right me-1"></i> Login
        </button>
      </form>

      <hr class="my-3">

      <!-- Register Link -->
      <div class="text-center">
        <small class="text-muted">Don't have an account?</small><br>
        <a href="{% url 'register' %}" class="btn btn-outline-primary btn-sm mt-2 rounded-3">
          <i class="bi bi-person-plus me-1"></i> Register Here
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Animations + Styling -->
<style>
  input, select, textarea {
    width: 100% !important;
    max-width: 100%;
    box-sizing: border-box;
  }
  .card {
    background: #fff;
    transition: transform 0.2s ease-in-out;
  }
  .card:hover {
    transform: translateY(-5px);
  }
</style>

<!-- Optional: Animate.css + Bootstrap Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
{% endblock %}
