{% extends 'bookings/base.html' %}
{% block title %}My Bookings{% endblock %}
{% block content %}

<h4 class="fw-bold text-primary mb-4">
  <i class="bi bi-ticket-perforated"></i> My Bookings
</h4>

<!-- Minimal Search & View Controls -->
<form method="get" class="row g-2 align-items-center mb-4">
  <div class="col-md-4">
    <input type="text" name="q" class="form-control" placeholder="Search train..."
           value="{{ query }}">
  </div>
  <div class="col-md-3">
    <input type="date" name="date" class="form-control"
           value="{{ date_query }}">
  </div>
  <div class="col-md-3 d-flex gap-2">
    <button type="submit" class="btn btn-primary">🔍</button>
    <a href="{% url 'my_bookings' %}" class="btn btn-outline-secondary">✖</a>
  </div>
  <div class="col-md-2 d-flex justify-content-end">
    <a href="?q={{ query }}&date={{ date_query }}&view=list" 
       class="btn btn-sm {% if view_type == 'list' %}btn-primary{% else %}btn-outline-primary{% endif %} me-2">
       <i class="bi bi-list"></i> List
    </a>
    <a href="?q={{ query }}&date={{ date_query }}&view=grid" 
       class="btn btn-sm {% if view_type == 'grid' %}btn-primary{% else %}btn-outline-primary{% endif %}">
       <i class="bi bi-grid"></i> Grid
    </a>
  </div>
</form>

{% if bookings %}
  {% if view_type == "grid" %}
    <!-- Grid View -->
    <div class="row g-3">
      {% for b in bookings %}
        <div class="col-md-6 col-lg-4">
          <div class="card shadow-sm border-0 rounded-3 hover-card h-100">
            <div class="card-body">
              <h5 class="fw-bold mb-1">🚆 {{ b.train.number }} — {{ b.train.name }}</h5>
              <div class="text-muted small">
                {{ b.source }} → {{ b.destination }}<br>
                📅 {{ b.date_of_journey }} | {{ b.berth_type.code }}
              </div>
              <hr>
              <p class="small mb-1">👥 {{ b.passengers_count }} | ₹{{ b.total_fare }}</p>
              <span class="badge 
                {% if b.status == 'PENDING' %}bg-warning text-dark
                {% elif b.status == 'CONFIRMED' %}bg-success
                {% elif b.status == 'CANCELLED' %}bg-danger
                {% else %}bg-secondary{% endif %}">
                {{ b.status }}
              </span>
              <div class="mt-3 d-grid gap-2">
                {% if b.status == 'CONFIRMED' %}
                  <a href="{% url 'ticket_success' b.pk %}" class="btn btn-sm btn-outline-primary">🎫 Ticket</a>
                  <a href="{% url 'download_ticket' b.pk %}" class="btn btn-sm btn-outline-success">⬇ Download</a>
                {% else %}
                  <a href="{% url 'booking_preview' b.pk %}" class="btn btn-sm btn-outline-secondary">📄 Details</a>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>

  {% else %}
    <!-- List View -->
    <div class="row g-3">
      {% for b in bookings %}
        <div class="col-12">
          <div class="card shadow-sm border-0 rounded-3 hover-card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start flex-wrap">
                <div class="mb-2">
                  <h5 class="fw-bold mb-1">🚆 {{ b.train.number }} — {{ b.train.name }}</h5>
                  <div class="text-muted small">
                    {{ b.source }} → {{ b.destination }} | 📅 {{ b.date_of_journey }} | 
                    {{ b.berth_type.name }} ({{ b.berth_type.code }})
                  </div>
                  <div class="mt-2 small fw-semibold">
                    👥 {{ b.passengers_count }} | ₹{{ b.total_fare }}
                  </div>
                </div>
                <div class="text-end">
                  <span class="badge 
                    {% if b.status == 'PENDING' %}bg-warning text-dark
                    {% elif b.status == 'CONFIRMED' %}bg-success
                    {% elif b.status == 'CANCELLED' %}bg-danger
                    {% else %}bg-secondary{% endif %} mb-2 px-3 py-2 rounded-pill shadow-sm">
                    {{ b.status }}
                  </span>
                  <div class="d-grid gap-2">
                    {% if b.status == 'CONFIRMED' %}
                      <a href="{% url 'ticket_success' b.pk %}" class="btn btn-sm btn-outline-primary">🎫 Ticket</a>
                      <a href="{% url 'download_ticket' b.pk %}" class="btn btn-sm btn-outline-success">⬇ Download</a>
                    {% else %}
                      <a href="{% url 'booking_preview' b.pk %}" class="btn btn-sm btn-outline-secondary">📄 Details</a>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% else %}
  <div class="alert alert-info shadow-sm border-0 rounded-3">
    ℹ No bookings found. Try adjusting your search.
  </div>
{% endif %}

<style>
  .hover-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s;
  }
  .hover-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  }
</style>

{% endblock %}
