{% extends "bookings/base.html" %}
{% block title %}Profile{% endblock %}
{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh; background: linear-gradient(135deg, #f9fafb, #edf2f7);">
  <div class="card shadow-lg border-0 rounded-4 p-4 animate__animated animate__fadeIn" style="max-width: 600px; width: 100%;">
    <div class="text-center mb-4">
      <div class="rounded-circle bg-primary bg-opacity-10 d-inline-flex justify-content-center align-items-center" style="width: 80px; height: 80px;">
        <i class="bi bi-person-circle text-primary" style="font-size: 2.5rem;"></i>
      </div>
      <h3 class="fw-bold mt-3">Your Profile</h3>
      <p class="text-muted small">Manage your account details below</p>
    </div>

    <form method="post" class="row g-3">
      {% csrf_token %}

      <!-- Name -->
      <div class="col-md-12">
        <label class="form-label fw-semibold">Full Name</label>
        <input 
          type="text" 
          name="first_name" 
          class="form-control rounded-3" 
          value="{{ request.user.first_name|default:request.user.username }}">
      </div>

      <!-- Email -->
      <div class="col-md-12">
        <label class="form-label fw-semibold">Email</label>
        <input 
          type="email" 
          name="email" 
          class="form-control rounded-3" 
          value="{{ request.user.email }}">
      </div>

      <!-- Mobile -->
      <div class="col-md-12">
        <label class="form-label fw-semibold">Mobile</label>
        <input 
          type="text" 
          name="mobile" 
          class="form-control rounded-3" 
          value="{{ request.user.mobile }}">
      </div>

      <!-- Save Button -->
      <div class="col-12 text-center mt-3">
        <button class="btn btn-success w-100 py-2 rounded-3 shadow-sm" type="submit">
          <i class="bi bi-check-circle me-1"></i> Save Changes
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Styling -->
<style>
  .card {
    background: #fff;
    transition: transform 0.2s ease-in-out;
  }
  .card:hover {
    transform: translateY(-5px);
  }
  input:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.15rem rgba(25, 135, 84, 0.25);
  }
</style>

<!-- Optional: Animate.css + Bootstrap Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
{% endblock %}
