{% extends "bookings/base.html" %}
{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh; background: linear-gradient(135deg, #f8f9fa, #e9ecef);">
  <div class="col-md-6 col-lg-5">
    <div class="card shadow-lg border-0 rounded-4 p-4 animate__animated animate__fadeIn">
      <h3 class="text-center mb-3 fw-bold text-success">Create an Account</h3>
      <p class="text-center text-muted mb-4">Register to book trains and manage your journeys.</p>

      <form method="post" class="needs-validation" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="alert alert-danger rounded-3 py-2">
            {{ form.non_field_errors }}
          </div>
        {% endif %}

        <!-- Username -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Username</label>
          {{ form.username }}
          {% if form.username.errors %}
            <div class="text-danger small mt-1">{{ form.username.errors|striptags }}</div>
          {% endif %}
        </div>

        <!-- Name -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Full Name</label>
          {{ form.first_name }}
          {% if form.first_name.errors %}
            <div class="text-danger small mt-1">{{ form.first_name.errors|striptags }}</div>
          {% endif %}
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Email</label>
          {{ form.email }}
          {% if form.email.errors %}
            <div class="text-danger small mt-1">{{ form.email.errors|striptags }}</div>
          {% endif %}
        </div>

        <!-- Mobile -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Mobile</label>
          {{ form.mobile }}
          {% if form.mobile.errors %}
            <div class="text-danger small mt-1">{{ form.mobile.errors|striptags }}</div>
          {% endif %}
        </div>

        <!-- DOB -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Date of Birth</label>
          {{ form.dob }}
          {% if form.dob.errors %}
            <div class="text-danger small mt-1">{{ form.dob.errors|striptags }}</div>
          {% endif %}
        </div>

        <!-- Gender -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Gender</label>
          {{ form.gender }}
          {% if form.gender.errors %}
            <div class="text-danger small mt-1">{{ form.gender.errors|striptags }}</div>
          {% endif %}
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Password</label>
          {{ form.password1 }}
          {% if form.password1.errors %}
            <div class="text-danger small mt-1">{{ form.password1.errors|striptags }}</div>
          {% endif %}
        </div>

        <!-- Confirm Password -->
        <div class="mb-3">
          <label class="form-label fw-semibold">Confirm Password</label>
          {{ form.password2 }}
          {% if form.password2.errors %}
            <div class="text-danger small mt-1">{{ form.password2.errors|striptags }}</div>
          {% endif %}
        </div>

        <!-- Submit Button -->
        <button class="btn btn-success w-100 mb-3 rounded-3 shadow-sm" type="submit">
          <i class="bi bi-person-plus me-1"></i> Register
        </button>

        <hr class="my-3">

        <!-- Login Link -->
        <div class="text-center">
          <small class="text-muted">Already have an account?</small><br>
          <a href="{% url 'login' %}" class="btn btn-outline-primary btn-sm mt-2 rounded-3">
            <i class="bi bi-box-arrow-in-right me-1"></i> Login Here
          </a>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Styling -->
<style>
  input, select, textarea {
    width: 100% !important;
    max-width: 100%;
    box-sizing: border-box;
  }
  .card {
    background: #fff;
    transition: transform 0.2s ease-in-out;
  }
  .card:hover {
    transform: translateY(-5px);
  }
</style>

<!-- Optional: Animate.css + Bootstrap Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
{% endblock %}
