<!-- Guest Login Prompt Modal -->
<div id="guest-prompt-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-gray-800 rounded-xl p-6 max-w-md w-full mx-4 border border-gray-700">
        <div class="text-center">
            <div class="mb-4">
                <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-3">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-white mb-2">Save Your Conversations</h3>
                <p class="text-gray-300 text-sm">Create an account to save your chat history and access it from anywhere!</p>
            </div>
            
            <div class="space-y-3">
                <a href="/signup-api/" class="block w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg font-medium transition">
                    Sign Up Free
                </a>
                <a href="/login-api/" class="block w-full bg-gray-700 hover:bg-gray-600 text-white py-2 px-4 rounded-lg font-medium transition">
                    Login
                </a>
                <button id="continue-guest" class="w-full text-gray-400 hover:text-white text-sm py-2">
                    Continue as Guest
                </button>
            </div>
        </div>
    </div>
</div>