{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Phi WebUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'chatapp/images/logo.png' %}" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-black text-white h-screen overflow-hidden">
    <div class="flex h-screen w-screen">
        <!-- Left Panel: Login Form -->
        <div class="w-1/2 flex flex-col justify-center items-center px-10">
            <!-- Logo + Title -->
            <div class="flex items-center mb-10 space-x-3">
                <img src="{% static 'chatapp/images/logo.png' %}" alt="Logo" class="h-10 w-10 rounded-full shadow">
                <h1 class="text-3xl font-semibold tracking-tight">Phi WebUI</h1>
            </div>

            <div class="w-full max-w-md bg-gray-900 rounded-xl p-8 shadow-lg">
                <h2 class="text-2xl font-bold mb-6 text-center">🔐 Login</h2>

                <div id="error-message" class="hidden mb-4 p-3 bg-red-600 text-white rounded-md text-sm"></div>
                <div id="success-message" class="hidden mb-4 p-3 bg-green-600 text-white rounded-md text-sm"></div>

                <form id="login-form" class="space-y-5">
                    <div>
                        <label class="block mb-1 text-sm text-gray-400">Username</label>
                        <input type="text" id="username" name="username" required
                               class="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block mb-1 text-sm text-gray-400">Password</label>
                        <input type="password" id="password" name="password" required
                               class="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <button type="submit" id="login-btn"
                            class="w-full py-2 bg-blue-600 hover:bg-blue-700 rounded-md text-white font-semibold transition duration-200">
                        Log In
                    </button>
                    
                    <p class="mt-4 text-sm text-gray-400 text-center">
                        Don't have an account?
                        <a href="/signup-api/" class="text-blue-400 hover:underline">Sign up</a>
                    </p>
                </form>
            </div>
        </div>

        <!-- Right Panel: Background Image -->
        <div class="w-1/2 h-full bg-cover bg-center"
             style="background-image: url('{% static 'chatapp/images/ollama-llama.png' %}')">
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const loginBtn = document.getElementById('login-btn');
            const errorDiv = document.getElementById('error-message');
            const successDiv = document.getElementById('success-message');
            
            // Reset messages
            errorDiv.classList.add('hidden');
            successDiv.classList.add('hidden');
            
            // Show loading state
            loginBtn.textContent = 'Logging in...';
            loginBtn.disabled = true;
            
            try {
                const response = await fetch('/api/auth/login/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successDiv.textContent = 'Login successful! Redirecting...';
                    successDiv.classList.remove('hidden');
                    
                    // Redirect to chat
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 1000);
                } else {
                    let errorMessage = 'Login failed';
                    if (data.non_field_errors) {
                        errorMessage = data.non_field_errors[0];
                    } else if (data.username) {
                        errorMessage = data.username[0];
                    } else if (data.password) {
                        errorMessage = data.password[0];
                    }
                    
                    errorDiv.textContent = errorMessage;
                    errorDiv.classList.remove('hidden');
                }
            } catch (error) {
                errorDiv.textContent = 'Network error. Please try again.';
                errorDiv.classList.remove('hidden');
            } finally {
                loginBtn.textContent = 'Log In';
                loginBtn.disabled = false;
            }
        });
        
        // Helper function to get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>