{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up | Phi WebUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'chatapp/images/logo.png' %}" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-black text-white min-h-screen">
    <div class="flex min-h-screen w-screen">
        <!-- Left Panel: Signup Form -->
        <div class="w-1/2 flex flex-col justify-center items-center px-10 py-8">
            <!-- Logo + Title -->
            <div class="flex items-center mb-8 space-x-3">
                <img src="{% static 'chatapp/images/logo.png' %}" alt="Logo" class="h-10 w-10 rounded-full shadow">
                <h1 class="text-3xl font-semibold tracking-tight">Phi WebUI</h1>
            </div>

            <div class="w-full max-w-md bg-gray-900 rounded-xl p-8 shadow-lg">
                <h2 class="text-2xl font-bold mb-6 text-center">📝 Sign Up</h2>

                <div id="error-message" class="hidden mb-4 p-3 bg-red-600 text-white rounded-md text-sm"></div>
                <div id="success-message" class="hidden mb-4 p-3 bg-green-600 text-white rounded-md text-sm"></div>

                <form id="signup-form" class="space-y-4">
                    <div>
                        <label class="block mb-1 text-sm text-gray-400">Username</label>
                        <input type="text" id="username" name="username" required
                               class="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block mb-1 text-sm text-gray-400">Email</label>
                        <input type="email" id="email" name="email" required
                               class="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block mb-1 text-sm text-gray-400">Phone (Optional)</label>
                        <input type="tel" id="phone" name="phone"
                               class="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block mb-1 text-sm text-gray-400">Gender</label>
                        <select id="gender" name="gender" required
                                class="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">Select Gender</option>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                            <option value="O">Other</option>
                        </select>
                    </div>

                    <div>
                        <label class="block mb-1 text-sm text-gray-400">Date of Birth (Optional)</label>
                        <input type="date" id="dob" name="dob"
                               class="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block mb-1 text-sm text-gray-400">Password</label>
                        <input type="password" id="password" name="password" required
                               class="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <div>
                        <label class="block mb-1 text-sm text-gray-400">Confirm Password</label>
                        <input type="password" id="password_confirm" name="password_confirm" required
                               class="w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <button type="submit" id="signup-btn"
                            class="w-full py-2 bg-green-600 hover:bg-green-700 rounded-md text-white font-semibold transition duration-200">
                        Sign Up
                    </button>
                    
                    <p class="mt-4 text-sm text-gray-400 text-center">
                        Already have an account?
                        <a href="/login-api/" class="text-blue-400 hover:underline">Log in</a>
                    </p>
                </form>
            </div>
        </div>

        <!-- Right Panel: Background Image -->
        <div class="w-1/2 h-full bg-cover bg-center"
             style="background-image: url('{% static 'chatapp/images/ollama-llama.png' %}')">
        </div>
    </div>

    <script>
        document.getElementById('signup-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            
            const signupBtn = document.getElementById('signup-btn');
            const errorDiv = document.getElementById('error-message');
            const successDiv = document.getElementById('success-message');
            
            // Reset messages
            errorDiv.classList.add('hidden');
            successDiv.classList.add('hidden');
            
            // Show loading state
            signupBtn.textContent = 'Creating Account...';
            signupBtn.disabled = true;
            
            try {
                const response = await fetch('/api/auth/register/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    credentials: 'include',
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    successDiv.textContent = 'Account created successfully! Redirecting...';
                    successDiv.classList.remove('hidden');
                    
                    // Redirect to chat
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 1500);
                } else {
                    let errorMessage = 'Registration failed';
                    if (result.non_field_errors) {
                        errorMessage = result.non_field_errors[0];
                    } else {
                        // Show first error from any field
                        for (const [field, errors] of Object.entries(result)) {
                            if (Array.isArray(errors) && errors.length > 0) {
                                errorMessage = `${field}: ${errors[0]}`;
                                break;
                            }
                        }
                    }
                    
                    errorDiv.textContent = errorMessage;
                    errorDiv.classList.remove('hidden');
                }
            } catch (error) {
                errorDiv.textContent = 'Network error. Please try again.';
                errorDiv.classList.remove('hidden');
            } finally {
                signupBtn.textContent = 'Sign Up';
                signupBtn.disabled = false;
            }
        });
        
        // Helper function to get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>