<!DOCTYPE html>
<html>
<head>
  <title>Ollama Chat</title>
</head>
<body>
  <h1>Chat with Ollama</h1>

  <form method="post">
    {% csrf_token %}
    <textarea name="prompt" rows="4" cols="60">{{ prompt }}</textarea><br>
    <button type="submit">Send</button>
  </form>

  <hr>

  <h2>Chat History:</h2>
  {% for msg in history %}
    <div style="margin-bottom: 15px;">
      <strong>You:</strong> {{ msg.prompt|linebreaksbr }}<br>
      <strong>Ollama:</strong> {{ msg.response|linebreaksbr }}
    </div>
  {% empty %}
    <p>No messages yet.</p>
  {% endfor %}
</body>
</html>
