{% load static %}
{% load form_filters %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login | Phi WebUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'chatapp/images/logo.png' %}" type="image/png" />

    <!-- Inter Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link href="{% static 'chatapp/dist/output.css' %}" rel="stylesheet">

    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body class="bg-black text-white h-screen overflow-hidden">

    <div class="flex h-screen w-screen">

      <!-- Left Panel: Login Form -->
      <div class="w-1/2 flex flex-col justify-center items-center px-10">
        <!-- Logo + Title -->
        <div class="flex items-center mb-10 space-x-3">
          <img src="{% static 'chatapp/images/logo.png' %}" alt="Logo" class="h-10 w-10 rounded-full shadow" />
          <h1 class="text-3xl font-semibold tracking-tight">Phi WebUI</h1>
        </div>

        <div class="w-full max-w-md bg-gray-900 rounded-xl p-8 shadow-lg">
          <h2 class="text-2xl font-bold mb-6 text-center">🔐 Login</h2>

          <form method="post" class="space-y-5">
            {% csrf_token %}
            {{ form.non_field_errors }}

            <div>
              <label class="block mb-1 text-sm text-gray-400">Username</label>
              {{ form.username|add_class:"w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" }}
            </div>

            <div>
              <label class="block mb-1 text-sm text-gray-400">Password</label>
              {{ form.password|add_class:"w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" }}
            </div>

            <button
              type="submit"
              class="w-full py-2 bg-blue-600 hover:bg-blue-700 rounded-md text-white font-semibold transition duration-200"
            >
              Log In
            </button>
            <p class="mt-4 text-sm text-gray-400 text-center">
              Don’t have an account?
              <a href="{% url 'signup' %}" class="text-blue-400 hover:underline">Sign up</a>
            </p>
          </form>
        </div>
      </div>

      <!-- Right Panel: Background Image -->
      <div
        class="w-1/2 h-full bg-cover bg-center"
        style="background-image: url('{% static 'chatapp/images/ollama-llama.png' %}')"
      ></div>
    </div>
  </body>
</html>
