{% load static %}
{% load form_filters %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Signup | Phi WebUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'chatapp/images/logo.png' %}" type="image/png" />

    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <link href="{% static 'chatapp/dist/output.css' %}" rel="stylesheet" /> <!-- ✅ Compiled Tailwind -->

    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body class="bg-black text-white h-screen overflow-hidden">
    <div class="flex h-screen w-screen">

      <!-- Left Panel: Signup Form -->
      <div class="w-1/2 flex flex-col justify-center items-center px-10">
        <!-- Logo + Title -->
        <div class="flex items-center mb-10 space-x-3">
          <img src="{% static 'chatapp/images/logo.png' %}" alt="Logo" class="h-10 w-10 rounded-full shadow" />
          <h1 class="text-3xl font-semibold tracking-tight">Phi WebUI</h1>
        </div>

        <div class="w-full max-w-md bg-gray-900 rounded-xl p-8 shadow-lg">
          <h2 class="text-2xl font-bold mb-6 text-center">🚀 Sign up</h2>

          <form method="post" class="space-y-5">
            {% csrf_token %}
            {{ form.non_field_errors }}

            <!-- Username -->
            <div>
              <label class="block mb-1 text-sm text-gray-400">Username</label>
              {{ form.username|add_class:'w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700' }}
              {% for error in form.username.errors %}
                <p class="text-sm text-red-500 mt-1">{{ error }}</p>
              {% endfor %}
            </div>

            <!-- Email -->
            <div>
              <label class="block mb-1 text-sm text-gray-400">Email</label>
              {{ form.email|add_class:'w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700' }}
              {% for error in form.email.errors %}
                <p class="text-sm text-red-500 mt-1">{{ error }}</p>
              {% endfor %}
            </div>

            <!-- Phone -->
            <div>
              <label class="block mb-1 text-sm text-gray-400">Phone</label>
              {{ form.phone|add_class:'w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700' }}
              {% for error in form.phone.errors %}
                <p class="text-sm text-red-500 mt-1">{{ error }}</p>
              {% endfor %}
            </div>

            <!-- Gender -->
            <div>
              <label class="block mb-1 text-sm text-gray-400">Gender</label>
              {{ form.gender|add_class:'w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700' }}
              {% for error in form.gender.errors %}
                <p class="text-sm text-red-500 mt-1">{{ error }}</p>
              {% endfor %}
            </div>

            <!-- Date of Birth -->
            <div>
              <label class="block mb-1 text-sm text-gray-400">Date of Birth</label>
              {{ form.dob|add_class:'w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700' }}
              {% for error in form.dob.errors %}
                <p class="text-sm text-red-500 mt-1">{{ error }}</p>
              {% endfor %}
            </div>

            <!-- Password -->
            <div>
              <label class="block mb-1 text-sm text-gray-400">Password</label>
              {{ form.password1|add_class:'w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700' }}
              {% for error in form.password1.errors %}
                <p class="text-sm text-red-500 mt-1">{{ error }}</p>
              {% endfor %}
            </div>

            <!-- Confirm Password -->
            <div>
              <label class="block mb-1 text-sm text-gray-400">Confirm Password</label>
              {{ form.password2|add_class:'w-full px-4 py-2 rounded-md bg-gray-800 text-white border border-gray-700' }}
              {% for error in form.password2.errors %}
                <p class="text-sm text-red-500 mt-1">{{ error }}</p>
              {% endfor %}
            </div>

            <!-- Submit Button -->
            <button type="submit" class="w-full py-2 bg-blue-600 hover:bg-blue-700 rounded-md text-white font-semibold transition duration-200">
              Create Account
            </button>

            <p class="mt-4 text-sm text-gray-400 text-center">
              Already have an account?
              <a href="{% url 'login' %}" class="text-blue-400 hover:underline">Log in</a>
            </p>
          </form>
        </div>
      </div>

      <!-- Right Panel: Background Image -->
      <div class="w-1/2 h-full bg-cover bg-center" style="background-image: url('{% static 'chatapp/images/ollama-llama.png' %}')"></div>
    </div>
  </body>
</html>
